<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alumnos</title>

    <!-- CSS personalizado -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            display: grid;
            place-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #007bff;
            color: white;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .btn-register {
            color: rgb(21, 20, 20);
            padding: 30px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            display: inline-block;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.5);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Lista de Alumnos</h2>
    
    <table class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Matrícula</th>
                <th>Grupo</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for alumno in alumnos %}
                <tr>
                    <td>{{ alumno.nombre }}</td>
                    <td>{{ alumno.matricula }}</td>
                    <td>{{ alumno.grupo }}</td>
                    <td>{{ alumno.email }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'registrar_alumno' %}" class="btn btn-primary">Registrar Nuevo Alumno</a>
    <a href="{% url 'listar_solicitudes' %}" class="btn-register">Ver Canalizaciones</a>
</div>

</body>
</html>
